<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box ;
            margin: 0;
            padding:0;
            
        }
        .parent{
            border:2px solid rgba(0, 36, 40, 0.483);
            height: 600px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center ;
            align-content:  space-around;

        }
        .Box{
            border:  solid blueviolet;
            height:100px;
            width: 100px;
            display: flex;
            justify-content: center ;
            align-items: center;
        }
        #Box-1{
            order: 2;
            flex-shrink: 2;
        }
        #Box-2{
            flex-shrink:3;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="Box" id="Box-1">Box-1</div>
    <div class="Box" id="Box-2">Box-2</div>
    <div class="Box" id="Box-3">Box-3</div>
    <div class="Box" id="Box-4">Box-4</div>
    <div class="Box" id="Box-5">Box-5</div>
    <div class="Box" id="Box-6">Box-6</div>
</div>
    
</body>
</html>